// Insert your styling here.

@import 'variables';




html{

	min-height:100%;
	position:relative;
}

body{
	margin-bottom:120px;
}

.wrap{

	min-height:100%;
}
 

.footer{

	background-color:@gray;
	margin-top:0px;
	height:120px;
	width:100%;
	position:absolute;
	bottom:0;
	color:#FFF;
	overflow:hidden;

	h2{

		color:#FFF;
	}

}

.bottom-feature{

	background-color:@gray;
}

.bottom-container{

	background-color:@blue;
	color:#FFFFFF;
	padding-top:25px;
	
	h4{

		color:#FFF;
	}
}


.bottom-bar{
	padding-top: 30px;
	padding-bottom:30px;



h1, h2, h3, h4, h5 h6{

	color:#FFF;
}	
}
